# conduit-android

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/atomictrxn/conduit/test/: AndroidFakes.kt
app/src/androidTest/java/com/atomictrxn/conduit/ui/settings/: SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atomictrxn/conduit/: App.kt
app/src/main/java/com/atomictrxn/conduit/data/api/: ApiClient.kt  OpenWebUIService.kt  OpenWebUIServiceFactory.kt
app/src/main/java/com/atomictrxn/conduit/data/api/models/: ChatModels.kt
app/src/main/java/com/atomictrxn/conduit/data/local/: SettingsDataStore.kt
app/src/main/java/com/atomictrxn/conduit/data/repository/: ConduitRepository.kt  ServerRepository.kt
app/src/main/java/com/atomictrxn/conduit/di/: AppModule.kt
app/src/main/java/com/atomictrxn/conduit/domain/auth/: JwtRefreshPolicy.kt
app/src/main/java/com/atomictrxn/conduit/domain/model/: ConnectionState.kt  ServerConfig.kt
app/src/main/java/com/atomictrxn/conduit/domain/navigation/: ExternalLinkPolicy.kt  WebViewNavigation.kt
app/src/main/java/com/atomictrxn/conduit/domain/validation/: ServerUrlValidator.kt
app/src/main/java/com/atomictrxn/conduit/ui/about/: AboutScreen.kt
app/src/main/java/com/atomictrxn/conduit/ui/common/: StringProvider.kt
app/src/main/java/com/atomictrxn/conduit/ui/onboarding/: ApiKeyScreen.kt  OnboardingActivity.kt  OnboardingViewModel.kt  ServerSetupScreen.kt  WelcomeScreen.kt
app/src/main/java/com/atomictrxn/conduit/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/atomictrxn/conduit/ui/splash/: ConduitSplash.kt  SplashActivity.kt
app/src/main/java/com/atomictrxn/conduit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/atomictrxn/conduit/ui/webview/: WebViewActivity.kt  WebViewScreen.kt  WebViewToolbar.kt  WebViewViewModel.kt
app/src/main/java/com/atomictrxn/conduit/worker/: NotificationPoller.kt  NotificationWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/com/atomictrxn/conduit/domain/auth/: JwtRefreshPolicyTest.kt
app/src/test/java/com/atomictrxn/conduit/domain/navigation/: ExternalLinkPolicyTest.kt  WebViewNavigationTest.kt
app/src/test/java/com/atomictrxn/conduit/domain/validation/: ServerUrlValidatorTest.kt
app/src/test/java/com/atomictrxn/conduit/test/: Fakes.kt  MainDispatcherRule.kt
app/src/test/java/com/atomictrxn/conduit/ui/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/com/atomictrxn/conduit/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/atomictrxn/conduit/ui/webview/: WebViewViewModelTest.kt
app/src/test/java/com/atomictrxn/conduit/worker/: NotificationPollerTest.kt
gradle/: libs.versions.toml
